name=cap1296
version=0.0.1
author=MTS Standish
maintainer=MTS Standish <github.com/mattThurstan>
sentence=Arduino library for Microchip capacitive touch IC - CAP1296
paragraph=Barebones, does not support all functions
category=Other
url=
architectures=avr
includes=Wire.h
