name=cap1296
version=0.1.0
author=mattThurstan
maintainer=mattThurstan
sentence=Arduino library for Microchip capacitive touch IC - CAP1296
paragraph=Barebones, does not support all functions.
category=Other
url=https://github.com/mattThurstan/CAP1296
architectures=avr
includes=Wire.h
